## hadoop 설치  

ssh woorifisa2@15.164.216.41 -p 22 // $ID@$PI -p $PORT


// 옛날 코드
// USER 만들기
$ sudo useradd user_example

//  비밀번호 만들기
$ passwd user_example

// USER 스위칭
$ su user_example


// HOME 디렉터리도 자동으로 만들어짐
$ adduser user_instance
$ su user_instance

// 최상위 디렉터리 이동
$ cd ~ 


3. 본인의 권한을 sudo 명령어를 사용할 수 있도록 승격시킨 후
$ sudo visudo
 아래
user_instance ALL=(ALL:ALL) ALL 
입력 후 저장


vi user_instance.sh

#! bin/sh
date
echo $USER
echo "작성완료"

exit 0 
:wq


저장 후,
sh user_instance.sh 실행

// ll로 파일 권한 확인
sudo chmod 777 user_instance.sh

./instance.sh 로 출력


############# ElasticSearch
1. kibana_sample_data_logs 인덱스에 현재 수집된 document의 개수를 확인하는 Query DSL을 작성하시오.
kibana_sample_data_logs/_search
검색이 된 document의 수는 hits

kibana_sample_data_logs/_search
{
	"size": 0,
	"agg" : {
		"unique_ips": {
			"cardina
}


2. kibana_sample_data_logs 인덱스의 ip 필드에 대한 고유값은 모두 몇 개인지 확인하는 Query DSL을 작성하시오. 해당 값은 ‘unique_ips’라는 속성명을 사용합니다.



3. kibana_sample_data_logs 인덱스에서 최근 일주일 동안 geo.dest가 CA인 hits 를 구하는 쿼리 DSL을 작성하시오.



# 1.  kibana_sample_data_logs 인덱스에 현재 수집된 document의 개수를 확인하는 Query DSL을 작성하시오.
GET kibana_sample_data_logs/_search
{
  "size": 1
}

# 2. kibana_sample_data_logs 인덱스의 ip 필드에  대한 고유값은 모두 몇 개인지 확인하는 Query DSL을 작성하시오.
GET kibana_sample_data_logs/_search
{
 "size": 0,
  "aggs": {
    "unique_ips": {
      "cardinality": {
        "field": "ip"
      }
    }
  }
}

# 3.  kibana_sample_data_logs 인덱스에서 최근 일주일 동안 geo.dest가 CA인 hits 를 구하는 쿼리 DSL을 작성하시오.

GET kibana_sample_data_logs/_search
{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {  
          "range": {
           "@timestamp": {
          "gte": "now-7d/d",
          "lte": "now/d"
            }
          }
        },
        {
          "match": {
            "geo.dest": "CA"
          }
        }
      ]
    }
  }
}


GET _cat/health?v
// 전반적인 클러스터의 상태 
GET _cat/indices?v 
# 인덱스의 종류와 상태 조회
PUT test2/_doc/1
{
  "title": "hello"
}

GET test2/_search

GET _cat/nodes?v 
# 각 노드의 이름, 상태 조회

GET _cat/shards?v   
# 샤드의 상태 조회

GET _cat/recovery?v
# 진행 중이거나 완료된 샤드 복구 작업 정보 조회

GET _cat/allocation?v 
# 샤드 할당에 관한 정보 조회

GET _cat/thread_pool?v  
# 각 노드의 스레드 풀 상태 조회

GET _cat/master?v
# 현재 마스터로 선출된 노드 확인

# 해당 필드명과 함께 출력하게 하려면 ?v 를 붙이면 됩니다
http://127.0.0.1:9200/_cat/health?v 
http://127.0.0.1:9200/_cat/indices?v

GET logs-server1*/_search



GET _cat/nodes?v
GET _cat/indices?v

GET _component_template

# 날짜 UNIX으로 받지 않고 ISO  표준으로  받기 위한 설정 - test-mappings
PUT _component_template/test-mappings
{
  "template": {
    "mappings": {
      "properties": {
        "@timestamp": {
          "type": "date"
        }
      }
    }
  }
}

GET _ilm/policy
# Index Lifecycle Management 생성
PUT _ilm/policy/test-ilm-policy
{
  "policy": {
    "phases": {
      "hot": {
        "min_age": "0ms", //  들어오자마자 data_hot으로 관리
        "actions": {
          "rollover": {
            "max_primary_shard_size": "1gb", // 1기가 넘거나
            "max_age": "30s"  // 들어온지 30초가 지난 데이터
          }
        }
      },
      "delete": {
        "min_age": "30s",  // 삭제
        "actions": {
          "delete": {
          }
        }
      }
    }
  }
}

# 설정 확인
GET _ilm/policy/test-ilm-policy


# 자주 사용하는 설정들을 template화
PUT _component_template/test-settings
{
  "template": {
    "settings": {
      "index.lifecycle.name": "test-ilm-policy",
      "number_of_shards" : "2",
      "number_of_replicas" : "1"
    } 
  }
}

get _index_template

# >> 특정 인덱스 패턴으로 들어오는 값에는 template 지정 
PUT _index_template/test-data-stream-template
{
  "index_patterns": ["my-data-stream-*"],
  "data_stream": {},
  "composed_of": ["test-mappings", "test-settings"]
}

# 15초마다 lifecycle 감시하도록 설정
PUT _cluster/settings
{
  "transient": {
    "indices.lifecycle.poll_interval": "15s"
  }
}

# 패턴대로 data stream 생성
PUT _data_stream/my-data-stream-first
PUT _data_stream/my-data-stream-second
# >> 부분에서 넣은 설정이 반영된 것 확인
GET my-data-stream-second

POST my_index/_doc/1
{
  "phone":"123-456"
}

# data-stream 시계열데이터 - create 
# 값 삽입 -> 30초 후에 삭제되는지 확인
PUT my-data-stream-first/_create/1
{
  "hello": "world",
  "@timestamp": "2024-01-05T12:31:45.003Z"
}

PUT my-data-stream-first/_create/3
{
  "hello": "world2",
  "@timestamp": "2024-01-05T12:31:45.003Z"
}

# 삭제됨
GET my-data-stream-first/_search

DELETE _data_stream/my-data-stream-first





PUT _component_template/test-mappings
{
  "template": {
    "mappings": {
      "properties": {
        "@timestamp": {
          "type": "date"
        }
      }
    }
  }
}

# Index Lifecycle Management 생성
PUT _ilm/policy/test-ilm-policy
{
  "policy": {
    "phases": {
      "hot": {
        "min_age": "0ms", //  들어오자마자 data_hot으로 관리
        "actions": {
          "rollover": {
            "max_primary_shard_size": "1gb", // 1기가 넘거나
            "max_age": "30s"  // 들어온지 30초가 지난 데이터
          }
        }
      },
      "delete": {
        "min_age": "30s",  // 삭제
        "actions": {
          "delete": {
          }
        }
      }
    }
  }
}

# 설정 확인
GET _ilm/policy/test-ilm-policy


# 자주 사용하는 설정들을 template화
PUT _component_template/test-settings
{
  "template": {
    "settings": {
      "index.lifecycle.name": "test-ilm-policy",
      "number_of_shards" : "2",
      "number_of_replicas" : "1"
    } 
  }
}

# >> 특정 인덱스 패턴으로 들어오는 값에는 template 지정 
PUT _index_template/test-data-stream-template
{
  "index_patterns": ["my-data-stream-*"],
  "data_stream": {},
  "composed_of": ["test-mappings", "test-settings"]
}

# 15초마다 lifecycle 감시하도록 설정
PUT _cluster/settings
{
  "transient": {
    "indices.lifecycle.poll_interval": "15s" 
  }
}

# 패턴대로 data stream 생성
PUT _data_stream/my-data-stream-first

# >> 부분에서 넣은 설정이 반영된 것 확인
GET my-data-stream-first

# 값 삽입 -> 30초 후에 삭제되는지 확인
PUT my-data-stream-first/_create/1
{
  "hello": "world",
  "@timestamp": "2024-01-05T12:31:45.003Z"
}

PUT my-data-stream-first/_create/2
{
  "hello": "world2",
  "@timestamp": "2024-01-05T12:31:45.003Z"
}

# 삭제됨
GET my-data-stream-first/_search

DELETE _data_stream/my-data-stream-first



====/===


C:\Users\junhui> 경로도 cmd을 실행해서

1. ubuntu
2. source py_af/bin/activate
3. airflow db init
4. airflow webserver --port 9090 

1. ubuntu
2. source py_af/bin/activate
3. airflow scheduler




# docker commit 컨테이너명 새로운이미지명
docker commit ubuntu ubuntu_study

docker images

# repository와 일치하도록 변경
docker image tag <image id> <repository/imagename>
docker image tag ubuntu_study atangi/ubuntu_study
docker push atangi/ubuntu_study

# 컨테이너 생성
$ docker run -d --name ubuntu -p 22:22 -it --privileged ubuntu:22.04
                                 # --privileged 특정 권한들에 접속
                                 
                                 

# 컨테이너 실행
$ docker exec -it ubuntu /bin/bash

# ssh 접속 허용
$ service ssh start 

1. ubuntu_study라는 이름, 23번을 사용해서 컨테이너로 실행해보시고
 docker run -d --name ubuntu_study -p 23:22 -it --privileged atangi/ubuntu_study3
2. docker ps 명령어로 실제로 실행중인지 확인 
docker ps
3. exec 명령어로 해당 컨테이너 내부로 CLI를 확인해서 진입해보세요 
docker exec -it ubuntu_study /bin/bash
4. su user01 



# Post1 : Airflow 
최초 작성일 : 2023-12-21  
마지막 수정일 : 2023-12-21
  
## 0. Overview
Airflow에 대해 설명하는 글이다. 

## Table of Contents
1. [Introduction](#1.-Introduction)


## 1. Introduction 

고객생애가치 LTV는 'Life-Time

`

1. Operator
특정 행위를 할 수 있도록 기능을 모아 놓은 클래스, 설계도
Bash, Python, S3, GCS Operator를 실행할 수 있게 해주는 Operator
2. Task
오퍼레이터에서 객체화(인스턴스화)되어 DAG에서 실행 가능한 오브젝트 
3. Bash 오퍼레이터


도커 이미지 다운만 받기
docker pull [이미지명]:[태그]

컴퓨터 내 도커 이미지들 보기
docker image

docker create [옵션] [이미지명]:[태그]
ex ) docker create -it python

만들어진 컨테이너 시작하기
docker start [컨테이너 id 또는 이름]

컨테이너로 들어가기
docker attach [컨테이너 id 또는 이름]

컨테이너 조회
docker ps

모든 컨테이너 조회하기
docker ps -a




docker hub에서는 개발할 때 필요한 것을 image로 찾을 수 있다 
docker image는 리늑스 컴퓨터의 특정 상태를 캡쳐해서 박제 
리눅스에 특정 프로그램이 설치된 상태를 급속 냉동해서 클라우드에 올려놓은 것

docker run -it [특정도구]
컴퓨터는 일단 로컬에서 이미지를 찾아보고 없으면
docker hub에 가서 이미지를 다운한다.
run 명령어는 local에서 이미지를 찾고, 없으면 다운 후, 내 컴퓨터에서 컨테이너를 만든다. 이미지를 한번만 다운하면, 그것으로 컨테이너를 몇 개든 만들 수 있다.
이미지는 컨테이너를 만드는 틀 또는 컨테이너 조립 키트

-it, 컨테이너를 연 다음 그 환경 안에서 CLI를 사용한다는 옵션




