기본 색상
<color rgba="1 0 0 1"/> <!-- 빨강 -->
<color rgba="0 1 0 1"/> <!-- 초록 -->
<color rgba="0 0 1 1"/> <!-- 파랑 -->
<color rgba="1 1 0 1"/> <!-- 노랑 -->
<color rgba="0 1 1 1"/> <!-- 청록 -->
<color rgba="1 0 1 1"/> <!-- 자홍 (마젠타) -->
<color rgba="1 1 1 1"/> <!-- 흰색 -->
<color rgba="0 0 0 1"/> <!-- 검정 -->

중간 톤
<color rgba="0.5 0 0 1"/> <!-- 어두운 빨강 -->
<color rgba="0 0.5 0 1"/> <!-- 어두운 초록 -->
<color rgba="0 0 0.5 1"/> <!-- 어두운 파랑 -->
<color rgba="0.5 0.5 0 1"/> <!-- 어두운 노랑 -->
<color rgba="0 0.5 0.5 1"/> <!-- 어두운 청록 -->
<color rgba="0.5 0 0.5 1"/> <!-- 어두운 자홍 -->
<color rgba="0.5 0.5 0.5 1"/> <!-- 회색 -->
<color rgba="0.8 0.8 0.8 1"/> <!-- 밝은 회색 -->

투명도
<color rgba="1 0 0 0.5"/> <!-- 반투명 빨강 -->
<color rgba="0 1 0 0.3"/> <!-- 약간 투명 초록 -->
<color rgba="0 0 1 0.7"/> <!-- 투명도가 낮은 파랑 -->
<color rgba="1 1 1 0.2"/> <!-- 매우 투명 흰색 -->
<color rgba="0 0 0 0"/>   <!-- 완전히 투명 검정 -->

독특한 색상
<color rgba="0.75 0.25 0 1"/> <!-- 주황색 -->
<color rgba="0.6 0.4 0.2 1"/> <!-- 갈색 -->
<color rgba="0.5 0.2 0.7 1"/> <!-- 보라색 -->
<color rgba="0.2 0.8 0.2 1"/> <!-- 밝은 연두색 -->
<color rgba="0.9 0.6 0.2 1"/> <!-- 금색 -->
<color rgba="0.4 0.2 0.8 1"/> <!-- 남보라색 -->


